<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8" />

<title> Text shadow </title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

body{

font-family: "Pinyon Script", cursive;

}

h1{

text-shadow: 0px 0px 4px red, 0 0 6px blue, 1px 2px 8px green;

}

h2{

font-family: "Pinyon Script", cursive;

font-size: 60px;

font-weight: 800;

font-style:oblique;

font-variant: small-caps;

}

</style>

</head>

<body>

<h1> Text-shadow </h1>

<h2> coding font </h2>

<code>

public class Siva{ <br>

public static void main(String[]args){

<br>

System.out.println("Web development");

<br>

}

}

</code>

</body>

</html>

CSS Links:

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8" />

<title> CSS Links </title>

<style>

a{

color: white;

text-decoration:none;

background-color: orange;

padding: 20px;

margin: 30px;

}

a:hover{

background-color: lightseagreen;

}

</style>

</head>

<body>

<h1> CSS LINKS </h1>

<a href="https://fonts.google.com/selection/embed"> Google fonts </a>

</body>

</html>

Dropdowns:

<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8" />

<title> Dropdowns </title>

<style>

.dropbtn{

background-color: lightcoral;

color: lightgreen;

padding: 18px;

font-size: 20px;

border: 3px solid skyblue;

cursor: pointer;

}

.dropdown{

position: relative;

display: inline-block;

}

.items{

position: absolute;

background-color: lightseagreen;

min-width: 180px;

box-shadow: 0 8px 18px lightpink;

z-index: 1;

display: none;

}

.items a{

color: black;

padding: 14px 16px;

text-decoration: none;

display: block;

}

.items a:hover{

background-color: lightsalmon;

}

.dropdown:hover .items{

display: block;

}

.dropdown:hover .dropbtn{

background-color: lightslategrey;

}

</style>

</head>

<body>

<h1> Drop-downs </h1>

<div class="dropdown">

<button class="dropbtn"> Languages </button>

<div class="items">

<a href="#"> Telugu </a>

<a href="#"> Hindi</a>

<a href="#"> English </a>

</div>

</div>

</body>

</html>